\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic model structure showing the state variables for the host (in boxes) and parasite (in circles). See the text for full details.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{1}}
\newlabel{fig:model@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Model assumptions:}}{1}}
\citation{Bonhoeffer1994,Alizon2005,Fenton2006,Hamilton2008}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Reserve dynamics}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ingestion}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Maintenance}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Constitutive immune defense}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Induced immune response}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Cost of growth}}{3}}
\bibstyle{ecology.bst}
\bibdata{Biblio.bib}
\bibcite{Alizon2005}{{1}{2005}{{Alizon and van Baalen}}{{}}}
\bibcite{Bonhoeffer1994}{{2}{1994}{{Bonhoeffer and Nowak}}{{}}}
\bibcite{Fenton2006}{{3}{2006}{{Fenton et~al.}}{{Fenton, Lello, and Bonsall}}}
\bibcite{Hamilton2008}{{4}{2008}{{Hamilton et~al.}}{{Hamilton, Siva-Jothy, and Boots}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Model equations, including parasitism}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
