This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Macroparasite_DEB.aux
The style file: ecology.bst.bst
Database file #1: Biblio.bib.bib
You've used 5 entries,
            2712 wiz_defined-function locations,
            636 strings with 5384 characters,
and the built_in function-call counts, 2586 in all, are:
= -- 232
> -- 171
< -- 2
+ -- 56
- -- 51
* -- 241
:= -- 478
add.period$ -- 15
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 93
empty$ -- 154
format.name$ -- 58
if$ -- 491
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 28
num.names$ -- 20
pop$ -- 32
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 155
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 66
