This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Macroparasite_DEB.aux
The style file: ecology.bst.bst
Database file #1: Biblio.bib.bib
You've used 4 entries,
            2712 wiz_defined-function locations,
            632 strings with 5225 characters,
and the built_in function-call counts, 2046 in all, are:
= -- 196
> -- 106
< -- 2
+ -- 34
- -- 30
* -- 194
:= -- 366
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 134
format.name$ -- 38
if$ -- 395
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 23
num.names$ -- 16
pop$ -- 18
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 155
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 54
