This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Macroparasite_DEB.aux
The style file: ecology.bst.bst
Database file #1: Biblio.bib.bib
You've used 9 entries,
            2712 wiz_defined-function locations,
            669 strings with 6160 characters,
and the built_in function-call counts, 4411 in all, are:
= -- 419
> -- 222
< -- 7
+ -- 71
- -- 62
* -- 387
:= -- 780
add.period$ -- 28
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 181
empty$ -- 297
format.name$ -- 81
if$ -- 871
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 48
num.names$ -- 38
pop$ -- 52
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 296
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 119
