\begin{thebibliography}{4}

\bibitem[Alizon and van Baalen(2005)]{Alizon2005}
Alizon, S. and M.~van Baalen, 2005.
\newblock {Emergence of a convex trade-off between transmission and virulence.}
\newblock \emph{Am. Nat.} \textbf{165}:E155--E167.

\bibitem[Bonhoeffer and Nowak(1994)]{Bonhoeffer1994}
Bonhoeffer, S. and M.~A. Nowak, 1994.
\newblock {Intra-host versus inter-host selection: viral strategies of immune
  function impairment.}
\newblock \emph{Proc. Nat. Acad. Sci. USA} \textbf{91}:8062--8066.

\bibitem[Fenton et~al.(2006)Fenton, Lello, and Bonsall]{Fenton2006}
Fenton, a., J.~Lello, and M.~B. Bonsall, 2006.
\newblock {Pathogen responses to host immunity: the impact of time delays and
  memory on the evolution of virulence.}
\newblock \emph{Proc. Biol. Sci.} \textbf{273}:2083--2090.

\bibitem[Hamilton et~al.(2008)Hamilton, Siva-Jothy, and Boots]{Hamilton2008}
Hamilton, R., M.~Siva-Jothy, and M.~Boots, 2008.
\newblock {Two arms are better than one: parasite variation leads to combined
  inducible and constitutive innate immune responses.}
\newblock \emph{Proc. Biol. Sci.} \textbf{275}:937--45.

\end{thebibliography}
