\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic model structure showing the state variables for the host (in boxes) and parasite (in circles). See the text for full details.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{1}}
\newlabel{fig:model@cref}{{[figure][1][]1}{1}}
\citation{vanLeeuwen2002}
\citation{deRoos2013}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Model assumptions:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ingestion}}{2}}
\citation{Bonhoeffer1994,Alizon2005,Fenton2006,Hamilton2008}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Dynamics of food biomass in the gut}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Dynamics of food biomass in the ``colon''}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Reserve dynamics}}{3}}
\citation{Wiegel2004}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Maintenance}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Constitutive immune defense}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Induced immune response}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Cost of growth}}{5}}
\citation{vanLeeuwen2002,Kooijman2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Host mortality}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Model equations, including parasitism}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Interesting mathematical experiments}}{8}}
\citation{deRoos2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proving that this parameter set produces something vaguely mouselike}}{11}}
\newlabel{fig:unnamed-chunk-2}{{2}{11}}
\newlabel{fig:unnamed-chunk-2@cref}{{[figure][2][]2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of a model with both consitutive and induced immune response}}{12}}
\newlabel{fig:unnamed-chunk-3}{{3}{12}}
\newlabel{fig:unnamed-chunk-3@cref}{{[figure][3][]3}{12}}
\bibstyle{ecology.bst}
\bibdata{Biblio.bib}
\bibcite{Alizon2005}{{1}{2005}{{Alizon and van Baalen}}{{}}}
\bibcite{Bonhoeffer1994}{{2}{1994}{{Bonhoeffer and Nowak}}{{}}}
\bibcite{deRoos2013}{{3}{2013}{{de~Roos and Persson}}{{}}}
\bibcite{Fenton2006}{{4}{2006}{{Fenton et~al.}}{{Fenton, Lello, and Bonsall}}}
\bibcite{Hamilton2008}{{5}{2008}{{Hamilton et~al.}}{{Hamilton, Siva-Jothy, and Boots}}}
\bibcite{Kooijman2009}{{6}{2009}{{Kooijman}}{{}}}
\bibcite{vanLeeuwen2002}{{7}{2002}{{van Leeuwen et~al.}}{{van Leeuwen, Kelpin, and Kooijman}}}
\bibcite{Wiegel2004}{{8}{2004}{{Wiegel and Perelson}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of a quick simulation study showing how different ways of dealing with infection by a P2 parasite affect mortality rates}}{14}}
\newlabel{fig:unnamed-chunk-4}{{4}{14}}
\newlabel{fig:unnamed-chunk-4@cref}{{[figure][4][]4}{14}}
