\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic model structure showing the state variables for the host (in boxes) and parasite (in circles). See the text for full details.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{1}}
\newlabel{fig:model@cref}{{[figure][1][]1}{1}}
\citation{vanLeeuwen2002}
\citation{deRoos2013}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Model assumptions:}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ingestion}}{2}}
\citation{Bonhoeffer1994,Alizon2005,Fenton2006,Hamilton2008}
\citation{Wiegel2004}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Dynamics of food biomass in the gut}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Dynamics of food biomass in the ``colon''}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Reserve dynamics}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Maintenance}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Constitutive immune defense}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ Induced immune response}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Cost of growth}}{4}}
\citation{vanLeeuwen2002,Kooijman2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Host mortality}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Model equations, including parasitism}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Interesting mathematical experiments}}{7}}
\bibstyle{ecology.bst}
\bibdata{Biblio.bib}
\bibcite{Alizon2005}{{1}{2005}{{Alizon and van Baalen}}{{}}}
\bibcite{Bonhoeffer1994}{{2}{1994}{{Bonhoeffer and Nowak}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
\bibcite{deRoos2013}{{3}{2013}{{de~Roos and Persson}}{{}}}
\bibcite{Fenton2006}{{4}{2006}{{Fenton et~al.}}{{Fenton, Lello, and Bonsall}}}
\bibcite{Hamilton2008}{{5}{2008}{{Hamilton et~al.}}{{Hamilton, Siva-Jothy, and Boots}}}
\bibcite{Kooijman2009}{{6}{2009}{{Kooijman}}{{}}}
\bibcite{vanLeeuwen2002}{{7}{2002}{{van Leeuwen et~al.}}{{van Leeuwen, Kelpin, and Kooijman}}}
\bibcite{Wiegel2004}{{8}{2004}{{Wiegel and Perelson}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
