This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Macroparasite_DEB.aux
The style file: ecology.bst.bst
Database file #1: Biblio.bib.bib
You've used 8 entries,
            2712 wiz_defined-function locations,
            659 strings with 5865 characters,
and the built_in function-call counts, 3717 in all, are:
= -- 349
> -- 192
< -- 5
+ -- 62
- -- 54
* -- 331
:= -- 675
add.period$ -- 24
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 148
empty$ -- 248
format.name$ -- 70
if$ -- 720
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 43
num.names$ -- 32
pop$ -- 44
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 245
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 104
