\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Bins and flows'' model of host and parasite energetics. ``Bins'' are represented by the boxes in the diagram: biologically, these are places where energy is stored; mathematically, they are state variables of the model. Text without boxes represent ``flows'' of energy through (and out of) the host. See the text for a fuller description of the model.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DEB_diagram}{{1}{1}}
\newlabel{fig:DEB_diagram@cref}{{[figure][1][]1}{1}}
\citation{Hou2008}
\citation{Kooijman2009}
\citation{Hou2008}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Other possible energy budget structures}}{2}}
\citation{Hall2009}
\citation{Hou2008}
\citation{Wiegel2004}
\citation{Nunn2003}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Deriving the model}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Ingestion}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Assimilation and excretion}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Maintenance and constitutive immune cost}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Structural growth}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Dynamics of fat reserves}}{4}}
\bibstyle{ecology.bst}
\bibdata{Biblio.bib}
\bibcite{Hall2009}{{1}{2009}{{Hall et~al.}}{{Hall, Simonis, Nisbet, Tessier, and C\'{a}ceres}}}
\bibcite{Hou2008}{{2}{2008}{{Hou et~al.}}{{Hou, Zuo, Moses, Woodruff, Brown, and West}}}
\bibcite{Kooijman2009}{{3}{2009}{{Kooijman}}{{}}}
\bibcite{Nunn2003}{{4}{2003}{{Nunn et~al.}}{{Nunn, Gittleman, and Antonovics}}}
\bibcite{Wiegel2004}{{5}{2004}{{Wiegel and Perelson}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Dynamics of the induced immune response}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
