\begin{thebibliography}{5}

\bibitem[Hall et~al.(2009)Hall, Simonis, Nisbet, Tessier, and
  C\'{a}ceres]{Hall2009}
Hall, S.~R., J.~L. Simonis, R.~M. Nisbet, A.~J. Tessier, and C.~E. C\'{a}ceres,
  2009.
\newblock {Resource Ecology of Virulence in a Planktonic Host-Parasite System :
  An Explanation Using Dynamic Energy Budgets}.
\newblock \emph{Am. Nat.} \textbf{174}:149--162.

\bibitem[Hou et~al.(2008)Hou, Zuo, Moses, Woodruff, Brown, and West]{Hou2008}
Hou, C., W.~Zuo, M.~E. Moses, W.~H. Woodruff, J.~H. Brown, and G.~B. West,
  2008.
\newblock {Energy uptake and allocation during ontogeny}.
\newblock \emph{Science (80-. ).} \textbf{322}:736--739.

\bibitem[Kooijman(2009)]{Kooijman2009}
Kooijman, S. A. L.~M., 2009.
\newblock {Dynamic Energy Budget Theory for Metabolic Organisation}.
\newblock Cambridge University Press.

\bibitem[Nunn et~al.(2003)Nunn, Gittleman, and Antonovics]{Nunn2003}
Nunn, C.~L., J.~L. Gittleman, and J.~Antonovics, 2003.
\newblock {A comparative study of white blood cell counts and disease risk in
  carnivores.}
\newblock \emph{Proc. Biol. Sci.} \textbf{270}:347--356.

\bibitem[Wiegel and Perelson(2004)]{Wiegel2004}
Wiegel, F.~W. and A.~S. Perelson, 2004.
\newblock {Some scaling principles for the immune system}.
\newblock \emph{Immunol. Cell Biol.} \textbf{82}:127--131.

\end{thebibliography}
